# Chat-simulation

TestTask/app/: build.gradle
TestTask/app/src/androidTest/java/dmelechow/testtask/: ExampleInstrumentedTest.java
TestTask/app/src/main/: AndroidManifest.xml
TestTask/app/src/main/java/dmelechow/testtask/: App.java  ChatActivity.java  ChatPresenter.java  MockEventHandler.java
TestTask/app/src/main/java/dmelechow/testtask/event/: PingEvent.java  UpdateChatEvent.java
TestTask/app/src/main/java/dmelechow/testtask/injection/: ChatAdapterModule.java  ChatComponent.java  ChatGeneratorInteractorModule.java  ChatPresenterModule.java  MockEventHandlerModule.java
TestTask/app/src/main/java/dmelechow/testtask/interactor/: ChatGeneratorInteractor.java  ChatInteractor.java
TestTask/app/src/main/java/dmelechow/testtask/model/: Chat.java  Message.java
TestTask/app/src/main/java/dmelechow/testtask/view/: ChatRenderView.java  ChatState.java
TestTask/app/src/main/java/dmelechow/testtask/view/adapter/: ChatAdapter.java
TestTask/app/src/main/res/layout/: activity_main.xml  layout_item_chat.xml
TestTask/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TestTask/app/src/test/java/dmelechow/testtask/: ExampleUnitTest.java
TestTask/gradle/wrapper/: gradle-wrapper.properties
